ENV=dev / test / production

# Oracle Chain Configuration
ORACLE_CHAIN_NAME=OP_SEPOLIA
ORACLE_CHAIN_RPC_URL=
ORACLE_CHAIN_ID=11155420
ORACLE_CHAIN_NATIVE_CURRENCY_DECIMALS=18
ORACLE_CHAIN_NATIVE_CURRENCY_NAME=Ether
ORACLE_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

ORACLE_CONTRACT_ADDRESS=
ORACLE_CHAIN_MNEMONIC=

# Compute Proxy Chain Configuration
COMPUTE_PROXY_CHAIN_NAME=SIGHT_CHAIN
COMPUTE_PROXY_CHAIN_RPC_URL=http://localhost:8545
COMPUTE_PROXY_CHAIN_ID=9000
COMPUTE_PROXY_CHAIN_NAME=ComputeProxyChain
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_DECIMALS=18
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_NAME=Ether
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

COMPUTE_PROXY_CONTRACT_ADDRESS=
COMPUTE_PROXY_CHAIN_MNEMONIC=

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=