ENV=production

# Oracle Chain Configuration
ORACLE_CHAIN_NAME=OP_SEPOLIA
ORACLE_CHAIN_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/enpAc15wybbbIaWJmB-48Pusm1gZr1dl
ORACLE_CHAIN_ID=11155420
ORACLE_CHAIN_NATIVE_CURRENCY_DECIMALS=18
ORACLE_CHAIN_NATIVE_CURRENCY_NAME=Ether
ORACLE_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

; ORACLE_CHAIN_NAME=Local
; ORACLE_CHAIN_RPC_URL=http://localhost:18545
; ORACLE_CHAIN_ID=31337
; ORACLE_CHAIN_NATIVE_CURRENCY_DECIMALS=18
; ORACLE_CHAIN_NATIVE_CURRENCY_NAME=Ether
; ORACLE_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

ORACLE_CONTRACT_ADDRESS=0xf1F4540bff12e376184B9624822C782A012B3140
ORACLE_CHAIN_MNEMONIC="shrimp race dolphin tongue addict claw sauce bridge logic shoot quote search"

# Compute Proxy Chain Configuration
COMPUTE_PROXY_CHAIN_NAME=SIGHT_CHAIN
COMPUTE_PROXY_CHAIN_RPC_URL=http://35.190.235.3:8545
COMPUTE_PROXY_CHAIN_ID=9000
COMPUTE_PROXY_CHAIN_NAME=ComputeProxyChain
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_DECIMALS=18
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_NAME=Ether
COMPUTE_PROXY_CHAIN_NATIVE_CURRENCY_SYMBOL=ETH

COMPUTE_PROXY_CONTRACT_ADDRESS=0x7E24A3e187829c4B973d9a16238314DA2F58577F
COMPUTE_PROXY_CHAIN_MNEMONIC="shrimp race dolphin tongue addict claw sauce bridge logic shoot quote search"

MYSQL_HOST=34.85.56.166
MYSQL_PORT=3306
MYSQL_USERNAME=sight-oracle-testnet
MYSQL_PASSWORD=4EY{nsdpgNT+69VY
MYSQL_DATABASE=sight-oracle-testnet